<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Učesnici</title>
    <script type="text/javascript">
        function validacija() {
            var form = document.forms[0];
            var imePrezime = form.ime_i_prezime.value;
            var kilometraza = form.kilometraza.value;
            var minuti = form.minuti.value;

            if (imePrezime == "") {
                alert("Polje: Ime i prezime je OBAVEZNO!");
                return false;
            }
            if (kilometraza == "") {
                alert("Polje: Broj pređenih kilometara je OBAVEZNO!");
                return false;
            }
            if (minuti == "") {
                alert("Polje: Vreme u minutima je OBAVEZNO!");
                return false;
            }
            if (isNaN(kilometraza)) {
                alert("Niste uneli broj u Broj pređenih kilometara!");
                return false;
            }
            if (isNaN(minuti)) {
                alert("Niste uneli broj u Vreme u minutima!");
                return false;
            }

            var tipUcesnika = form.tip_ucesnika.value;
            var tipUcesca = form.tip_ucesca.value;
            if (tipUcesnika == "Rekreativac" && tipUcesca == 4) {
                alert("Rekreativac ne moze da trci ultramaraton!");
                return false;
            }

            return true;
        }
    </script>
</head>


<body>
    <form method="post" action="DodajUcesnikaServlet" onsubmit="return validacija()">
        <table>
            <tr>
                <td>Ime i prezime:</td>
                <td><input type="text" name="ime_i_prezime" /></td>
            </tr>
            <tr>
                <td>Broj pređenih kilometara:</td>
                <td><input type="text" name="kilometraza"></td>
            </tr>
            <tr>
                <td>Vreme u minutima:</td>
                <td><input type="text" name="minuti"></td>
            </tr>
            <tr>
                <td>Tip učesnika:</td>
                <td><input type="radio" name="tip_ucesnika" value="Rekreativac" checked> Rekreativac
                    <input type="radio" name="tip_ucesnika" value="Profesionalac"> Profesionalac</td>
            </tr>
            <tr>
                <td>Završio trku:</td>
                <td><input type="checkbox" name="zavrsio" value="DA"></td>
            </tr>
            <tr>
                <td>Napomena:</td>
                <td><textarea rows="3" cols="30" name="napomena"></textarea></td>
            </tr>
            <tr>
                <td>Tip učešća:</td>
                <td>
                    <select name="tip_ucesca">
                        <option value="1">trka zadovljstva 5km</option>
                        <option value="2">polumaraton 21km</option>
                        <option value="3">maraton 42km</option>
                        <option value="4">ultramaraton 100km</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="right"><input type="submit" value="Dodaj" /></td>
            </tr>
        </table>
    </form>

    <h2>Pregled učesnika</h2>

    <table>
        <tr>
            <th>Ime i prezime</th>
            <th>Kilometri</th>
            <th>Vreme (minuti)</th>
            <th>Tip učesnika</th>
            <th>Završio trku</th>
            <th>Napomena</th>
            <th>Tip učešća</th>
        </tr>
        <tr>
            <td>Petar Petrović</td>
            <td>5</td>
            <td>30</td>
            <td>Rekreativac</td>
            <td>DA</td>
            <td>Došao sa decom da uživa</td>
            <td>trka zadovoljstva 5km</td>
        </tr>
        <tr>
            <td>Jovan Jovanović</td>
            <td>20</td>
            <td>20</td>
            <td>Rekreativac</td>
            <td>NE</td>
            <td>Nije imao ništa pametnije za raditi</td>
            <td>polumaraton 21km</td>
        </tr>
    </table>
</body>

</html>