<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Učesnici</title>
    <script src="js/jquery-3.4.1.js"></script>
    <script>
        function osveziTabelu() {
            $.get("AjaxPrikazServlet", function (odgovor) {
                console.log(odgovor);
                if (odgovor.status == "uspeh") {
                    var tabela = $("table.prikaz");

                    tabela.find("tr:gt(0)").remove();
                    for (var it in odgovor.ucesnici) {
                        var itUcesnik = odgovor.ucesnici[it];
                        tabela.append(
                            '<tr>' +
                            '<td>' + itUcesnik.imePrezime + '</td>' +
                            '<td>' + itUcesnik.brojPredjenihKilometara + '</td>' +
                            '<td>' + itUcesnik.vreme + '</td>' +
                            '<td>' + itUcesnik.tipUcesnika + '</td>' +
                            '<td>' + itUcesnik.zavrsioTrku + '</td>' +
                            '<td>' + itUcesnik.napomena + '</td>' +
                            '<td>' + itUcesnik.tipUcesca.naziv + '</td>' +
                            '</tr>'
                        );
                    }
                }
            });
        }

        $(document).ready(function () {
            osveziTabelu();
            $("button#osvezi").click(function () {
                console.log("klik");
                osveziTabelu()
            });

            var poljeImePrezime = $("input[name=ime_i_prezime]");
            var poljeKilometraza = $("input[name=kilometraza]");
            var poljeMinuti = $("input[name=minuti]");
            //var poljeTipUcesnika = $("input[name=tip_ucesnika]");
            var poljeZavrsio = $("input[type=checkbox]");
            var poljeNapomena = $("textarea[name=napomena]");
            var poljeTipUcesca = $("select[name=tip_ucesca]");

            $("form").submit(function () {
                var imePrezime = poljeImePrezime.val();
                var kilometraza = poljeKilometraza.val();
                var minuti = poljeMinuti.val();
                var tipUcesnika = $("input[name=tip_ucesnika]:checked").val();
                var zavrsio = poljeZavrsio.is(":checked");
                if (zavrsio == true) {
                    zavrsio = "DA";
                } else {
                    zavrsio = "NE";
                }
                var napomena = poljeNapomena.val();
                var tipUcesca = poljeTipUcesca.val();

                var parametri = {
                    "ime_i_prezime": imePrezime,
                    "kilometraza": kilometraza,
                    "minuti": minuti,
                    "tip_ucesnika": tipUcesnika,
                    "zavrsio": zavrsio,
                    "napomena": napomena,
                    "tip_ucesca": tipUcesca,
                }
                console.log(parametri);
                $.post("AjaxDodajServlet", parametri, function (odgovor) {
                    console.log(odgovor);
                    if (odgovor.status == "uspeh") {
                        console.log("dodat novi");
                        osveziTabelu()
                        alert("Uspesno dodavanje!")

                        poljeImePrezime.val("");
                        poljeKilometraza.val("");
                        poljeMinuti.val("");
                        poljeNapomena.val("");
                    } else {
                        alert("Neuspešno dodavanje!");
                    }
                });
                console.log("poslato!");

                return false;
            });
        });
    </script>
</head>


<body>
    <form method="post" action="DodajUcesnikaServlet">
        <table>
            <tr>
                <td>Ime i prezime:</td>
                <td><input type="text" name="ime_i_prezime" /></td>
            </tr>
            <tr>
                <td>Broj pređenih kilometara:</td>
                <td><input type="text" name="kilometraza"></td>
            </tr>
            <tr>
                <td>Vreme u minutima:</td>
                <td><input type="text" name="minuti"></td>
            </tr>
            <tr>
                <td>Tip učesnika:</td>
                <td><label><input type="radio" name="tip_ucesnika" value="Rekreativac" checked>Rekreativac</label>
                    <label><input type="radio" name="tip_ucesnika" value="Profesionalac">Profesionalac</label></td>
            </tr>
            <tr>
                <td>Završio trku:</td>
                <td><input type="checkbox" name="zavrsio" value="DA"></td>
            </tr>
            <tr>
                <td>Napomena:</td>
                <td><textarea rows="3" cols="30" name="napomena"></textarea></td>
            </tr>
            <tr>
                <td>Tip učešća:</td>
                <td>
                    <select name="tip_ucesca">
                        <option value="1">trka zadovljstva 5km</option>
                        <option value="2">polumaraton 21km</option>
                        <option value="3">maraton 42km</option>
                        <option value="4">ultramaraton 100km</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="right"><input type="submit" value="Dodaj" /></td>
            </tr>
        </table>
    </form>

    <h2>Pregled učesnika</h2>

    <button id="osvezi">Osvezi tabelu</button>

    <table class="prikaz" id="tab2">
        <tr>
            <th>Ime i prezime</th>
            <th>Kilometri</th>
            <th>Vreme (minuti)</th>
            <th>Tip učesnika</th>
            <th>Završio trku</th>
            <th>Napomena</th>
            <th>Tip učešća</th>
        </tr>
        <tr>
            <td>Petar Petrović</td>
            <td>5</td>
            <td>30</td>
            <td>Rekreativac</td>
            <td>DA</td>
            <td>Došao sa decom da uživa</td>
            <td>trka zadovoljstva 5km</td>
        </tr>
        <tr>
            <td>Jovan Jovanović</td>
            <td>20</td>
            <td>20</td>
            <td>Rekreativac</td>
            <td>NE</td>
            <td>Nije imao ništa pametnije za raditi</td>
            <td>polumaraton 21km</td>
        </tr>
    </table>
</body>

</html>