<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Učesnici</title>
    <style type="text/css">
        table.forma {
            border-top-style: double;
            border-top-color: blue;
        }

        table.prikaz {
            background-image: url("background.jpg");
        }

        table.prikaz th {
            border-bottom-style: dotted;
            border-bottom-color: red;
            color: blue;
        }

        table.prikaz td:nth-child(2) {
            text-align: right;
        }

        table.prikaz td:nth-child(3) {
            text-align: right;
        }
    </style>
</head>


<body>
    <form method="post" action="DodajUcesnikaServlet">
        <table class="forma">
            <tr>
                <td>Ime i prezime:</td>
                <td><input type="text" name="ime_i_prezime" /></td>
            </tr>
            <tr>
                <td>Broj pređenih kilometara:</td>
                <td><input type="text" name="kilometraza"></td>
            </tr>
            <tr>
                <td>Vreme u minutima:</td>
                <td><input type="text" name="minuti"></td>
            </tr>
            <tr>
                <td>Tip učesnika:</td>
                <td><input type="radio" name="tip_ucesnika" value="Rekreativac" checked> Rekreativac
                    <input type="radio" name="tip_ucesnika" value="Profesionalac"> Profesionalac</td>
            </tr>
            <tr>
                <td>Završio trku:</td>
                <td><input type="checkbox" name="zavrsio" value="DA"></td>
            </tr>
            <tr>
                <td>Napomena:</td>
                <td><textarea rows="3" cols="30" name="napomena"></textarea></td>
            </tr>
            <tr>
                <td>Tip učešća:</td>
                <td>
                    <select name="tip_ucesca">
                        <option value="1">trka zadovljstva 5km</option>
                        <option value="2">polumaraton 21km</option>
                        <option value="3">maraton 42km</option>
                        <option value="4">ultramaraton 100km</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="right"><input type="submit" value="Dodaj" /></td>
            </tr>
        </table>
    </form>

    <h2>Pregled učesnika</h2>

    <table class="prikaz">
        <tr>
            <th>Ime i prezime</th>
            <th>Kilometri</th>
            <th>Vreme (minuti)</th>
            <th>Tip učesnika</th>
            <th>Završio trku</th>
            <th>Napomena</th>
            <th>Tip učešća</th>
        </tr>
        <tr>
            <td>Petar Petrović</td>
            <td>5</td>
            <td>30</td>
            <td>Rekreativac</td>
            <td>DA</td>
            <td>Došao sa decom da uživa</td>
            <td>trka zadovoljstva 5km</td>
        </tr>
        <tr>
            <td>Jovan Jovanović</td>
            <td>20</td>
            <td>20</td>
            <td>Rekreativac</td>
            <td>NE</td>
            <td>Nije imao ništa pametnije za raditi</td>
            <td>polumaraton 21km</td>
        </tr>
        <tr>
            <td>Jovan Jovanović</td>
            <td>20</td>
            <td>20</td>
            <td>Rekreativac</td>
            <td>NE</td>
            <td>Nije imao ništa pametnije za raditi</td>
            <td>polumaraton 21km</td>
        </tr>
        <tr>
            <td>Jovan Jovanović</td>
            <td>20</td>
            <td>20</td>
            <td>Rekreativac</td>
            <td>NE</td>
            <td>Nije imao ništa pametnije za raditi</td>
            <td>polumaraton 21km</td>
        </tr>
        <tr>
            <td>Jovan Jovanović</td>
            <td>20</td>
            <td>20</td>
            <td>Rekreativac</td>
            <td>NE</td>
            <td>Nije imao ništa pametnije za raditi</td>
            <td>polumaraton 21km</td>
        </tr>
    </table>
</body>

</html>