<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Prijava</title>
</head>
<body>
	<form method="post" action="PrijavaServlet">
		<table>
			<caption>Prijava</caption>
			<tr>
				<td>Korisničko ime:</td>
				<td><input type="text" name="username" /></td>
			</tr>
			<tr>
				<td>Lozinka:</td>
				<td><input type="password" name="password" /></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" value="Prijava" /></td>
			</tr>
		</table>
	</form>
	<a href="Zadatak4PocetnaServlet">Povratak na unos</a>
</body>
</html>